{
  "name": "virada-puc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "nodemon lib/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/hapi": "^16.1.6",
    "@types/joi": "^10.4.0",
    "@types/mongoose": "^4.7.18",
    "hapi": "^16.4.3",
    "joi": "^10.6.0",
    "mongoose": "^4.10.8"
  }
}
